[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Roadmap/Road.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Roadmap/Info_Cards/Info_Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/advanced_pixel-7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[node name="Random_Road" type="Node2D"]
script = ExtResource( 1 )
game_mode = 1

[node name="Button" type="Button" parent="."]
margin_right = 60.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
disabled = true
text = "?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info_Card" parent="." instance=ExtResource( 2 )]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
