[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Crate.gd" type="Script" id=1]
[ext_resource path="res://Textures/Crates/health_crate.png" type="Texture" id=2]
[ext_resource path="res://Textures/Crates/shield_crate.png" type="Texture" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/health_crate.png-c44866e251b9266540dfe20684302f46.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.0764, 13.2642 )

[node name="Crate" type="Area2D"]
position = Vector2( 180, 240 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )
health_crate_sprite = ExtResource( 2 )
shield_crate_sprite = ExtResource( 3 )

[node name="crate_sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="crate_coll" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

