[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SplitAsteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemies/CylonRaider.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemies/Speedy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemies/MissilePower.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Enemies/SpaceBee.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/ScreenShake.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/SpaceShip.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/WaveSystem.tscn" type="PackedScene" id=11]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 839.586, -38.1318, 0, 0, 0, 0, 404.447, -46.1794, 0, 0, 0, 0, 404.447, -44.7403, 0, 0, 0, 0, 382.142, -47.6185, 0, 0, 0, 0, -45.5435, -46.4974, 0, 0, 0, 0, -32.2933, 796.215, 0, 0, 0, 0, 410.652, 789.365, 0, 0, 0, 0, 844.232, 787.649, 0, 0, 0, 0, 855.469, 364.259, 0, 0, 0, 0, 839.569, -33.2472 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
asteroid = ExtResource( 2 )
split_asteroid = ExtResource( 3 )
enemies = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
editor/display_folded = true
anchor_mode = 0
current = true

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 8 )]

[node name="SpaceShip" parent="." instance=ExtResource( 9 )]

[node name="StartGame_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Pitfalls" type="Node" parent="."]
editor/display_folded = true

[node name="Pitfalls_Path" type="Path2D" parent="Pitfalls"]
editor/display_folded = true
position = Vector2( 2.0407, 6.30305 )
scale = Vector2( 0.790568, 0.834474 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Pitfalls/Pitfalls_Path"]
position = Vector2( 839.586, -38.1318 )
rotation = -3.1231

[node name="Asteroid" type="Node" parent="Pitfalls"]

[node name="Asteroid_Container" type="Node" parent="Pitfalls/Asteroid"]

[node name="Asteroid_Timer" type="Timer" parent="Pitfalls/Asteroid"]
wait_time = 1.5

[node name="Enemy" type="Node" parent="Pitfalls"]

[node name="Enemy_Container" type="Node" parent="Pitfalls/Enemy"]

[node name="HUD" parent="." instance=ExtResource( 10 )]
layer = 5

[node name="Crate_Container" type="Node" parent="."]

[node name="Wave_System" parent="." instance=ExtResource( 11 )]

[connection signal="timeout" from="StartGame_Timer" to="." method="_on_StartGame_Timer_timeout"]
[connection signal="timeout" from="Pitfalls/Asteroid/Asteroid_Timer" to="." method="_on_Asteroid_Timer_timeout"]
