[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SpaceShip.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 371.339, -20.1584, 0, 0, 0, 0, -12.4209, -24.0545, 0, 0, 0, 0, -18.2649, 490.223, 0, 0, 0, 0, 377.183, 486.327, 0, 0, 0, 0, 373.287, -22.1065 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
asteroid = ExtResource( 2 )

[node name="SpaceShip" parent="." instance=ExtResource( 3 )]

[node name="StartGame_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Asteroid" type="Node" parent="."]

[node name="Asteroid_Path" type="Path2D" parent="Asteroid"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Asteroid/Asteroid_Path"]
position = Vector2( 371.339, -20.1584 )
rotation = -3.13144

[node name="Asteroid_Container" type="Node" parent="Asteroid"]

[node name="Asteroid_Timer" type="Timer" parent="Asteroid"]
wait_time = 2.0

[connection signal="timeout" from="StartGame_Timer" to="." method="_on_StartGame_Timer_timeout"]
[connection signal="timeout" from="Asteroid/Asteroid_Timer" to="." method="_on_Asteroid_Timer_timeout"]
