[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CylonRaider.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ScreenShake.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SpaceShip.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/WaveSystem.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 371.339, -20.1584, 0, 0, 0, 0, -12.4209, -24.0545, 0, 0, 0, 0, -18.2649, 490.223, 0, 0, 0, 0, 377.183, 486.327, 0, 0, 0, 0, 373.287, -22.1065 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
asteroid = ExtResource( 2 )
enemy = ExtResource( 3 )
min_border_of_ast = 3
max_border_of_ast = 7

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 4 )]

[node name="SpaceShip" parent="." instance=ExtResource( 5 )]

[node name="StartGame_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Pitfalls" type="Node" parent="."]

[node name="Pitfalls_Path" type="Path2D" parent="Pitfalls"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Pitfalls/Pitfalls_Path"]
position = Vector2( 371.339, -20.1584 )
rotation = -3.13144

[node name="Asteroid" type="Node" parent="Pitfalls"]

[node name="Asteroid_Container" type="Node" parent="Pitfalls/Asteroid"]

[node name="Asteroid_Timer" type="Timer" parent="Pitfalls/Asteroid"]
wait_time = 1.5

[node name="Enemy" type="Node" parent="Pitfalls"]

[node name="Enemy_Container" type="Node" parent="Pitfalls/Enemy"]

[node name="HUD" parent="." instance=ExtResource( 6 )]
layer = 5

[node name="Crate_Container" type="Node" parent="."]

[node name="Wave_System" parent="." instance=ExtResource( 7 )]

[connection signal="timeout" from="StartGame_Timer" to="." method="_on_StartGame_Timer_timeout"]
[connection signal="timeout" from="Pitfalls/Asteroid/Asteroid_Timer" to="." method="_on_Asteroid_Timer_timeout"]
