[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Mine.gd" type="Script" id=1]
[ext_resource path="res://Textures/mine.png" type="Texture" id=2]

[node name="Mine" type="Area2D" groups=[
"mine",
]]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -6.07803, -14.4607, 6.66255, -14.7605, 15.6559, -6.36673, 15.8058, -3.21906, -0.0824661, 14.9175, -15.5211, -2.91928, -15.9707, -5.76717 )

[connection signal="area_entered" from="." to="." method="_on_Mine_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Mine_body_entered"]
