[gd_scene load_steps=8 format=2]

[ext_resource path="res://Textures/HUD/wave_bar_fill.png" type="Texture" id=1]
[ext_resource path="res://Textures/HUD/wave_bar_empty.png" type="Texture" id=2]
[ext_resource path="res://Textures/HUD/wave_bar_lvl.png" type="Texture" id=3]
[ext_resource path="res://Fonts/advanced_pixel-7.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 4 )

[node name="WaveBar" type="ProgressBar"]
margin_left = 29.0
margin_top = 7.0
margin_right = 99.0
margin_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 35.0
percent_visible = false

[node name="Current_Wave_Lvl" type="Node2D" parent="."]
position = Vector2( -8, 7 )
scale = Vector2( 0.7, 0.7 )

[node name="wave_lvl_sprite" type="Sprite" parent="Current_Wave_Lvl"]
texture = ExtResource( 3 )

[node name="wave_lvl_text" type="Label" parent="Current_Wave_Lvl/wave_lvl_sprite"]
margin_left = -14.7722
margin_top = -15.5372
margin_right = 15.2278
margin_bottom = 14.4628
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1
valign = 1

[node name="Next_Wave_Lvl" type="Node2D" parent="."]
position = Vector2( 78, 7 )
scale = Vector2( 0.7, 0.7 )

[node name="wave_lvl_sprite" type="Sprite" parent="Next_Wave_Lvl"]
texture = ExtResource( 3 )

[node name="wave_lvl_text" type="Label" parent="Next_Wave_Lvl/wave_lvl_sprite"]
margin_left = -14.7722
margin_top = -15.5372
margin_right = 15.2278
margin_bottom = 14.4628
custom_fonts/font = SubResource( 3 )
text = "2"
align = 1
valign = 1

