[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Spaceship_,Parts/Engine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Spaceship_Parts/Robots/ShieldRobot.gd" type="Script" id=2]
[ext_resource path="res://Textures/Robots/shield_robot_empty.png" type="Texture" id=3]
[ext_resource path="res://Textures/Robots/shield_robot_fill.png" type="Texture" id=4]

[node name="ShieldRobot" type="TextureProgress" groups=[
"shield_robot",
]]
self_modulate = Color( 0.34902, 0.898039, 0.85098, 1 )
margin_left = -8.0
margin_top = -8.0
margin_right = 24.0
margin_bottom = 24.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 50.0
value = 20.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Engine" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 36 )
scale = Vector2( 0.5, 1 )
