[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Roadmap/Roadmap1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Main_Scene.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Game_Modes/Start.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Game_Modes/Meteor_Shower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Game_Modes/Dog_Fight.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Game_Modes/Repairshop.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Game_Modes/Planet.tscn" type="PackedScene" id=8]

[node name="Main_Scene" type="Node2D"]
script = ExtResource( 3 )
start_mode = ExtResource( 4 )
repairshop_mode = ExtResource( 7 )
game_modes = [ ExtResource( 5 ), ExtResource( 6 ) ]
planet_mode = ExtResource( 8 )

[node name="Game" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Roadmaps" type="Node2D" parent="."]

[node name="Roadmap1" parent="Roadmaps" instance=ExtResource( 1 )]
visible = false
