[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/Transition_Cube.tscn" type="PackedScene" id=1]

[node name="Transition_Scene" type="CanvasLayer"]

[node name="cubes" type="Node2D" parent="."]

[node name="line" type="Node2D" parent="cubes"]

[node name="Transition_Cube" parent="cubes/line" instance=ExtResource( 1 )]

[node name="Transition_Cube2" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 72, 0 )

[node name="Transition_Cube3" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 36, 40 )

[node name="Transition_Cube4" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 0, 80 )

[node name="Transition_Cube5" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 72, 80 )

[node name="Transition_Cube6" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 36, 120 )

[node name="Transition_Cube7" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Transition_Cube8" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 72, 160 )

[node name="Transition_Cube9" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 36, 200 )

[node name="Transition_Cube10" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 2.84217e-14, 240 )

[node name="Transition_Cube11" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 72, 240 )

[node name="Transition_Cube12" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 36, 280 )

[node name="Transition_Cube13" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 1.69407e-21, 320 )

[node name="Transition_Cube14" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 72, 320 )

[node name="Transition_Cube15" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 36, 360 )

[node name="Transition_Cube16" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 1.00974e-28, 400 )

[node name="Transition_Cube17" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 72, 400 )

[node name="Transition_Cube18" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 36, 440 )

[node name="Transition_Cube19" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 6.01853e-36, 480 )

[node name="Transition_Cube20" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 72, 480 )

[node name="Transition_Cube21" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 36, 520 )

[node name="Transition_Cube22" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 3.58732e-43, 560 )

[node name="Transition_Cube23" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 72, 560 )

[node name="Transition_Cube24" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 36, 600 )

[node name="Transition_Cube25" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 0, 640 )

[node name="Transition_Cube26" parent="cubes/line" instance=ExtResource( 1 )]
position = Vector2( 72, 640 )

[node name="line2" type="Node2D" parent="cubes"]
position = Vector2( 108, -40 )

[node name="Transition_Cube3" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 36, 40 )

[node name="Transition_Cube4" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 0, 80 )

[node name="Transition_Cube5" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 72, 80 )

[node name="Transition_Cube6" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 36, 120 )

[node name="Transition_Cube7" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Transition_Cube8" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 72, 160 )

[node name="Transition_Cube9" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 36, 200 )

[node name="Transition_Cube10" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 2.84217e-14, 240 )

[node name="Transition_Cube11" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 72, 240 )

[node name="Transition_Cube12" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 36, 280 )

[node name="Transition_Cube13" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 1.69407e-21, 320 )

[node name="Transition_Cube14" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 72, 320 )

[node name="Transition_Cube15" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 36, 360 )

[node name="Transition_Cube16" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 1.00974e-28, 400 )

[node name="Transition_Cube17" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 72, 400 )

[node name="Transition_Cube18" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 36, 440 )

[node name="Transition_Cube19" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 6.01853e-36, 480 )

[node name="Transition_Cube20" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 72, 480 )

[node name="Transition_Cube21" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 36, 520 )

[node name="Transition_Cube22" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 3.58732e-43, 560 )

[node name="Transition_Cube23" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 72, 560 )

[node name="Transition_Cube24" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 36, 600 )

[node name="Transition_Cube25" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 0, 640 )

[node name="Transition_Cube26" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 72, 640 )

[node name="Transition_Cube27" parent="cubes/line2" instance=ExtResource( 1 )]
position = Vector2( 36, 680 )

[node name="line3" type="Node2D" parent="cubes"]
position = Vector2( 216, 0 )

[node name="Transition_Cube" parent="cubes/line3" instance=ExtResource( 1 )]

[node name="Transition_Cube2" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 72, 0 )

[node name="Transition_Cube3" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 36, 40 )

[node name="Transition_Cube4" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 0, 80 )

[node name="Transition_Cube5" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 72, 80 )

[node name="Transition_Cube6" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 36, 120 )

[node name="Transition_Cube7" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Transition_Cube8" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 72, 160 )

[node name="Transition_Cube9" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 36, 200 )

[node name="Transition_Cube10" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 2.84217e-14, 240 )

[node name="Transition_Cube11" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 72, 240 )

[node name="Transition_Cube12" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 36, 280 )

[node name="Transition_Cube13" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 1.69407e-21, 320 )

[node name="Transition_Cube14" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 72, 320 )

[node name="Transition_Cube15" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 36, 360 )

[node name="Transition_Cube16" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 1.00974e-28, 400 )

[node name="Transition_Cube17" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 72, 400 )

[node name="Transition_Cube18" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 36, 440 )

[node name="Transition_Cube19" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 6.01853e-36, 480 )

[node name="Transition_Cube20" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 72, 480 )

[node name="Transition_Cube21" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 36, 520 )

[node name="Transition_Cube22" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 3.58732e-43, 560 )

[node name="Transition_Cube23" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 72, 560 )

[node name="Transition_Cube24" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 36, 600 )

[node name="Transition_Cube25" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 0, 640 )

[node name="Transition_Cube26" parent="cubes/line3" instance=ExtResource( 1 )]
position = Vector2( 72, 640 )

[node name="line4" type="Node2D" parent="cubes"]
position = Vector2( 324, -40 )

[node name="Transition_Cube3" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 36, 40 )

[node name="Transition_Cube4" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 0, 80 )

[node name="Transition_Cube5" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 72, 80 )

[node name="Transition_Cube6" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 36, 120 )

[node name="Transition_Cube7" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Transition_Cube8" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 72, 160 )

[node name="Transition_Cube9" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 36, 200 )

[node name="Transition_Cube10" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 2.84217e-14, 240 )

[node name="Transition_Cube11" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 72, 240 )

[node name="Transition_Cube12" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 36, 280 )

[node name="Transition_Cube13" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 1.69407e-21, 320 )

[node name="Transition_Cube14" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 72, 320 )

[node name="Transition_Cube15" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 36, 360 )

[node name="Transition_Cube16" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 1.00974e-28, 400 )

[node name="Transition_Cube17" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 72, 400 )

[node name="Transition_Cube18" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 36, 440 )

[node name="Transition_Cube19" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 6.01853e-36, 480 )

[node name="Transition_Cube20" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 72, 480 )

[node name="Transition_Cube21" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 36, 520 )

[node name="Transition_Cube22" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 3.58732e-43, 560 )

[node name="Transition_Cube23" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 72, 560 )

[node name="Transition_Cube24" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 36, 600 )

[node name="Transition_Cube25" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 0, 640 )

[node name="Transition_Cube26" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 72, 640 )

[node name="Transition_Cube27" parent="cubes/line4" instance=ExtResource( 1 )]
position = Vector2( 36, 680 )

[node name="line5" type="Node2D" parent="cubes"]
position = Vector2( 432, 0 )

[node name="Transition_Cube" parent="cubes/line5" instance=ExtResource( 1 )]

[node name="Transition_Cube2" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 72, 0 )

[node name="Transition_Cube3" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 36, 40 )

[node name="Transition_Cube4" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 0, 80 )

[node name="Transition_Cube5" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 72, 80 )

[node name="Transition_Cube6" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 36, 120 )

[node name="Transition_Cube7" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Transition_Cube8" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 72, 160 )

[node name="Transition_Cube9" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 36, 200 )

[node name="Transition_Cube10" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 2.84217e-14, 240 )

[node name="Transition_Cube11" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 72, 240 )

[node name="Transition_Cube12" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 36, 280 )

[node name="Transition_Cube13" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 1.69407e-21, 320 )

[node name="Transition_Cube14" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 72, 320 )

[node name="Transition_Cube15" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 36, 360 )

[node name="Transition_Cube16" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 1.00974e-28, 400 )

[node name="Transition_Cube17" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 72, 400 )

[node name="Transition_Cube18" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 36, 440 )

[node name="Transition_Cube19" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 6.01853e-36, 480 )

[node name="Transition_Cube20" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 72, 480 )

[node name="Transition_Cube21" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 36, 520 )

[node name="Transition_Cube22" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 3.58732e-43, 560 )

[node name="Transition_Cube23" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 72, 560 )

[node name="Transition_Cube24" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 36, 600 )

[node name="Transition_Cube25" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 0, 640 )

[node name="Transition_Cube26" parent="cubes/line5" instance=ExtResource( 1 )]
position = Vector2( 72, 640 )

[node name="line6" type="Node2D" parent="cubes"]
position = Vector2( 540, -40 )

[node name="Transition_Cube3" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 36, 40 )

[node name="Transition_Cube4" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 0, 80 )

[node name="Transition_Cube5" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 72, 80 )

[node name="Transition_Cube6" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 36, 120 )

[node name="Transition_Cube7" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Transition_Cube8" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 72, 160 )

[node name="Transition_Cube9" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 36, 200 )

[node name="Transition_Cube10" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 2.84217e-14, 240 )

[node name="Transition_Cube11" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 72, 240 )

[node name="Transition_Cube12" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 36, 280 )

[node name="Transition_Cube13" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 1.69407e-21, 320 )

[node name="Transition_Cube14" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 72, 320 )

[node name="Transition_Cube15" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 36, 360 )

[node name="Transition_Cube16" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 1.00974e-28, 400 )

[node name="Transition_Cube17" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 72, 400 )

[node name="Transition_Cube18" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 36, 440 )

[node name="Transition_Cube19" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 6.01853e-36, 480 )

[node name="Transition_Cube20" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 72, 480 )

[node name="Transition_Cube21" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 36, 520 )

[node name="Transition_Cube22" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 3.58732e-43, 560 )

[node name="Transition_Cube23" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 72, 560 )

[node name="Transition_Cube24" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 36, 600 )

[node name="Transition_Cube25" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 0, 640 )

[node name="Transition_Cube26" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 72, 640 )

[node name="Transition_Cube27" parent="cubes/line6" instance=ExtResource( 1 )]
position = Vector2( 36, 680 )

[node name="line7" type="Node2D" parent="cubes"]
position = Vector2( 648, 0 )

[node name="Transition_Cube" parent="cubes/line7" instance=ExtResource( 1 )]

[node name="Transition_Cube4" parent="cubes/line7" instance=ExtResource( 1 )]
position = Vector2( 0, 80 )

[node name="Transition_Cube7" parent="cubes/line7" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Transition_Cube10" parent="cubes/line7" instance=ExtResource( 1 )]
position = Vector2( 2.84217e-14, 240 )

[node name="Transition_Cube13" parent="cubes/line7" instance=ExtResource( 1 )]
position = Vector2( 1.69407e-21, 320 )

[node name="Transition_Cube16" parent="cubes/line7" instance=ExtResource( 1 )]
position = Vector2( 1.00974e-28, 400 )

[node name="Transition_Cube19" parent="cubes/line7" instance=ExtResource( 1 )]
position = Vector2( 6.01853e-36, 480 )

[node name="Transition_Cube22" parent="cubes/line7" instance=ExtResource( 1 )]
position = Vector2( 3.58732e-43, 560 )

[node name="Transition_Cube25" parent="cubes/line7" instance=ExtResource( 1 )]
position = Vector2( 0, 640 )
