[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Space_Objects/Black_Hole.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game_Modes/Start_Mode.gd" type="Script" id=2]

[node name="Start_Mode" type="Node2D"]
script = ExtResource( 2 )

[node name="Black_Holes" type="Node" parent="."]

[node name="Black_Hole" parent="Black_Holes" instance=ExtResource( 1 )]
position = Vector2( 320, 576 )

[node name="Black_Hole2" parent="Black_Holes" instance=ExtResource( 1 )]
position = Vector2( 576, 320 )

[node name="Black_Hole3" parent="Black_Holes" instance=ExtResource( 1 )]
position = Vector2( 64, 320 )

[node name="Black_Hole4" parent="Black_Holes" instance=ExtResource( 1 )]
position = Vector2( 320, 56 )
